<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest Homepage</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="top-menu">
        <img class="logo" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/pinterest-512.png" alt="Logo">
        <div class="Inicio">Inicio</div>
        <div class="Explorar">Explorar</div>
        <div class="Crear ⌵">Crear</div>
        <input class="Busqueda" type="text" placeholder="Buscar">
        <div class="Iconos">
            <img class="Campana" src="https://i.hizliresim.com/rcvolcu.png" alt="Icono de Notificaciones">
            <img class="Mensajes" src="https://i.hizliresim.com/newumah.png" alt="Icono de mensajes">
            <img class="Usuario" src="https://cdn-icons-png.flaticon.com/256/185/185835.png" alt="Icono de Usuario">
            <img class="Expandible" src="https://i.hizliresim.com/g15mqud.png" alt="">
        </div>
    </div>
    <div class="Publicaciones">
        <div class="Imagen">
            <img class="Publicacion" src="https://i.pinimg.com/236x/16/39/a1/1639a1ef95946e31c18d8fc0b0f26e55.jpg" alt="">
            <img class="Publicacion" src="https://i.pinimg.com/236x/96/be/be/96bebefe34e78d928e4c45bd7bd772ba.jpg" alt="">
            <img class="Publicacion" src="https://i.pinimg.com/236x/ed/2f/a9/ed2fa993bc3040f7f8283eba47ed7edb.jpg" alt="">
            <img class="Publicacion" src="https://i.pinimg.com/236x/6c/58/7c/6c587cd64a8280265a6fc155631d3e97.jpg" alt="">
            <img class="Publicacion" src="https://i.pinimg.com/236x/00/8f/58/008f582c09049769b2e8d041aaea0cc5.jpg" alt="">    
            <img class="Publicacion" src="https://i.pinimg.com/236x/df/8a/4c/df8a4cf07a80c812d436d489af0e5559.jpg" alt="">
            <img class="Publicacion" src="https://i.pinimg.com/236x/d2/af/09/d2af094834fd1697d39627f879323d1e.jpg" alt="">
            <img class="Publicacion" src="https://i.pinimg.com/236x/42/1c/9f/421c9f6b995870173fe990107a3d1e6a.jpg" alt="">
            <img class="Publicacion" src="https://i.pinimg.com/236x/1f/75/00/1f7500532f5364d90647ab058f3d9a21.jpg" alt="">
            <img class="Publicacion" src="https://i.pinimg.com/236x/25/8c/6c/258c6c5313b514cb86c457ca7c392545.jpg" alt="">
            
        </div>
    
    </div>

</body>
</html>